<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif; }
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "primary": "#3B82F6",
        "secondary": "#1E40AF",
        "accent": "#F59E0B",
        "success": "#10B981",
        "warning": "#F59E0B",
        "danger": "#EF4444",
        "light": "#F8FAFC",
        "dark": "#1E293B"
      },
      "fontFamily": {
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-gray-50">
    <!-- Header -->
    <header id="header" class="bg-white shadow-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-shopping-bag text-white text-sm"></i>
                        </div>
                    </div>
                    <h1 class="text-xl font-semibold text-gray-900">OrderTrack</h1>
                </div>
                
                <nav class="hidden md:flex space-x-6">
                    <span class="text-gray-600 hover:text-primary transition-colors cursor-pointer">Dashboard</span>
                    <span class="text-primary font-medium cursor-pointer">Riwayat Pesanan</span>
                    <span class="text-gray-600 hover:text-primary transition-colors cursor-pointer">Profil</span>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fa-regular fa-bell"></i>
                    </button>
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="Profile" class="w-8 h-8 rounded-full">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <section id="page-header" class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Riwayat Pesanan</h1>
                    <p class="text-gray-600 mt-1">Kelola dan pantau status pesanan Anda</p>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="Cari pesanan..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <select class="px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        <option>Semua Status</option>
                        <option>Pending</option>
                        <option>Diproses</option>
                        <option>Dikirim</option>
                        <option>Selesai</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Order Statistics -->
        <section id="order-stats" class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Total Pesanan</p>
                        <p class="text-2xl font-bold text-gray-900">24</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-shopping-cart text-primary"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Pending</p>
                        <p class="text-2xl font-bold text-warning">3</p>
                    </div>
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-clock text-warning"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Dikirim</p>
                        <p class="text-2xl font-bold text-primary">5</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-truck text-primary"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">Selesai</p>
                        <p class="text-2xl font-bold text-success">16</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-check-circle text-success"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Orders Table -->
        <section id="orders-table" class="bg-white rounded-xl shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-100">
                <h2 class="text-lg font-semibold text-gray-900">Daftar Pesanan</h2>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No. Pesanan</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr id="order-1" class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">#ORD-2024-001</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">
                                15 Jan 2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <span class="inline-flex px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                                        <i class="fa-solid fa-check-circle mr-1"></i>
                                        Selesai
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">
                                Rp 750.000
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary transition-colors">
                                    Lihat Detail
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="order-2" class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">#ORD-2024-002</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">
                                18 Jan 2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <span class="inline-flex px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">
                                        <i class="fa-solid fa-truck mr-1"></i>
                                        Dikirim
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">
                                Rp 425.000
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary transition-colors">
                                    Lihat Detail
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="order-3" class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">#ORD-2024-003</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">
                                20 Jan 2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <span class="inline-flex px-3 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">
                                        <i class="fa-solid fa-cog mr-1"></i>
                                        Diproses
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">
                                Rp 1.250.000
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary transition-colors">
                                    Lihat Detail
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="order-4" class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">#ORD-2024-004</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">
                                22 Jan 2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <span class="inline-flex px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">
                                        <i class="fa-solid fa-clock mr-1"></i>
                                        Pending
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">
                                Rp 320.000
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary transition-colors">
                                    Lihat Detail
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="order-5" class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">#ORD-2024-005</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">
                                25 Jan 2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <span class="inline-flex px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                                        <i class="fa-solid fa-check-circle mr-1"></i>
                                        Selesai
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">
                                Rp 890.000
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary transition-colors">
                                    Lihat Detail
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div id="pagination" class="px-6 py-4 bg-gray-50 border-t border-gray-100">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-600">
                        Menampilkan 1-5 dari 24 pesanan
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-primary border border-gray-200 rounded-lg hover:border-primary transition-colors">
                            <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-2 text-sm bg-primary text-white rounded-lg">1</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-primary border border-gray-200 rounded-lg hover:border-primary transition-colors">2</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-primary border border-gray-200 rounded-lg hover:border-primary transition-colors">3</button>
                        <button class="px-3 py-2 text-sm text-gray-500 hover:text-primary border border-gray-200 rounded-lg hover:border-primary transition-colors">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Status Legend -->
        <section id="status-legend" class="mt-8 bg-white rounded-xl shadow-sm p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Status Pesanan</h3>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
                    <div>
                        <p class="font-medium text-gray-900">Pending</p>
                        <p class="text-sm text-gray-600">Pesanan menunggu konfirmasi</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-purple-400 rounded-full"></div>
                    <div>
                        <p class="font-medium text-gray-900">Diproses</p>
                        <p class="text-sm text-gray-600">Pesanan sedang disiapkan</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-blue-400 rounded-full"></div>
                    <div>
                        <p class="font-medium text-gray-900">Dikirim</p>
                        <p class="text-sm text-gray-600">Pesanan dalam perjalanan</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                    <div>
                        <p class="font-medium text-gray-900">Selesai</p>
                        <p class="text-sm text-gray-600">Pesanan telah diterima</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="bg-white border-t border-gray-100 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-gray-600">
                <p>Â© 2024 OrderTrack. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

</body></html>